<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mopidy API Explorer</title>
    <link href="css/vendor/bootswatch-yeti-v3.4.1.min.css" rel="stylesheet">
    <style>
        body {
            position: relative;
            margin-top: 50px;
        }

        .method-outline {
            margin-bottom: 40px;
        }

        .bs-sidenav {
            margin-top: 50px;
            margin-bottom: 20px;
            width: 180px;
        }

        .bs-sidebar .nav > li > a {
            display: block;
            font-size: 14px;
            font-weight: 500;
            color: #999;
            padding: 4px 15px;
            text-align: right;
        }

        .bs-sidebar .nav > li > a:focus,
        .bs-sidebar .nav > li > a:hover {
            color: #5980b9;
            text-decoration: none;
            background-color: transparent;
            border-right: 1px solid #5980b9;
        }

        .bs-sidebar .nav > .active:focus > a,
        .bs-sidebar .nav > .active:hover > a,
        .bs-sidebar .nav > .active > a {
            font-weight: 700;
            color: #5980b9;
            background-color: transparent;
            border-right: 2px solid #5980b9;
        }

        .bs-sidebar .nav .nav {
            display: none;
        }

        .bs-sidebar .nav .nav > li > a {
            padding-top: 2px;
            padding-bottom: 2px;
            font-size: 12px;
            font-weight: 400;
        }

        .bs-sidebar .nav .nav > .active:focus > a,
        .bs-sidebar .nav .nav > .active:hover > a,
        .bs-sidebar .nav .nav > .active > a {
            font-weight: 500;
        }

        @media (min-width: 992px) {
            .bs-sidebar .nav > .active > ul {
                display: block;
            }

            .bs-sidebar.affix .bs-sidenav,
            .bs-sidebar.affix-bottom .bs-sidenav {
                margin-top: 0;
                margin-bottom: 0;
            }
        }

        #ws-console {
            min-height: 300px;
            max-height: 500px;
            overflow-y: scroll;
        }
    </style>
</head>
<body ng-app="api" data-spy="scroll" data-target=".bs-sidebar" data-offset="180">

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Mopidy API Explorer</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a data-match-route="api" target="_self" href="#api">Methods</a></li>
                <li><a data-match-route="events" target="_self" href="#events">Events</a></li>
                <li><a data-match-route="documentation" target="_self" href="#documentation">Documentation</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container" ng-controller="MainCtrl">
    <div class="row">
        <div class="col-md-3" role="complementary">
            <nav class="bs-sidebar hidden-print hidden-sm hidden-xs" data-spy="affix" data-offset-top="-100">
                <ul class="nav bs-sidenav">
                    <li data-target="#class-{{class}}"
                        ng-repeat="(class, methods) in methods_toc">
                        <a target="_self" ng-href="#class-{{class}}">{{class}}</a>
                        <ul class="nav">
                            <li ng-repeat="method in methods" data-target="#method-{{class}}.{{method}}">
                                <a target="_self" ng-href="#method-{{class}}.{{method}}">{{_snakeToCamel(method)}}</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="col-md-9">
            <div class="box">
                <h1>WebSocket endpoint</h1>

                <p>
                    Mopidy has a WebSocket endpoint at <tt>/mopidy/ws</tt>. You
                    can use this end point to access Mopidy's full API, and to get
                    notified about events happening in Mopidy
                    <a href="https://docs.mopidy.com/en/develop/api/http/#websocket-api" target="_blank" rel="noopener">more info</a>.
                </p>
            </div>

            <div class="box">
                <h1>HTTP POST RPC endpoint</h1>

                <p>
                    Mopidy has a WebSocket endpoint at <tt>/mopidy/rpc</tt>. You
                    can use this end point to access Mopidy's full API.
                    However you can't listen to events via this endpoint
                    <a href="https://docs.mopidy.com/en/develop/api/http/#http-post-api" target="_blank" rel="noopener">more info</a>.
                </p>
            </div>

            <div id="api" class="box">
                <h1>Javascript API</h1>
                <p>
                    You can use JS library shipped with mopidy to access
                    full Mopidy API. For more info visit
                    <a href="https://docs.mopidy.com/en/develop/api/js/" target="_blank" rel="noopener">mopidy.js</a> docs.
                    However examples on this page initiate a connection using the following script:
                </p>
                <pre>
var mopidy = new Mopidy({
    callingConvention: "by-position-or-by-name"
});</pre>
                <h2>API Methods</h2>
                <section id="class-{{class}}" ng-repeat="(class, methods) in methods_toc">
                    <h3>{{class}}</h3>

                    <div class="method-outline" ng-repeat="method in methods">
                        <h4 id="method-{{class}}.{{method}}">
                            <a ng-href="#method-{{class}}.{{method}}">instance.{{class}}.{{_snakeToCamel(method)}}</a>
                        </h4>

                        <h5>cURL</h5>
                        <pre>{{getCurl(class+'.'+method)}}</pre>

                        <h5>JavaScript</h5>
                        <pre>{{getJS(class+'.'+method)}}</pre>

                        <h5>Python documentation</h5>
                        <pre ng-bind-html="getIt(class + '.' + method, 'description') | htmlify"></pre>
                    </div>
                </section>
            </div>

            <div id="events" class="box">
                <h2>Events</h2>

                <p>Here you can see events arriving from Mopidy in real time:</p>

                <pre id="ws-console"></pre>

                <p>Nothing to see? Try playing a track using your Mopidy client.</p>
            </div>

            <div id="documentation" class="box focus">
                <h2>Documentation</h2>

                <p>
                    For more information, please refer to the Mopidy documentation at
                    <a href="https://docs.mopidy.com/" target="_blank" rel="noopener">docs.mopidy.com</a>.
                </p>
            </div>
        </div>
    </div>
</div>

<script src="js/vendor/mopidy-v1.2.1.min.js" type="text/javascript"></script>
<script src="js/vendor/jquery-v2.2.4.min.js"></script>
<script src="js/vendor/bootstrap-v3.4.1.min.js"></script>
<script src="js/vendor/angular-v1.3.0.min.js" type="text/javascript"></script>
<script src="js/vendor/angular-sanitize-v1.3.0.min.js" type="text/javascript"></script>

<script src="js/vendor/angular-strap-v2.3.12.min.js" type="text/javascript"></script>
<script src="js/vendor/angular-strap-v2.3.12.tpl.min.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>
</body>
</html>
